<!DOCTYPE html>
<html lang="en">

<head>
    <style>        
    body{
        background-color: #000000;
        color: #ffffff;
    }
    </style>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
</head>
<body>
    <style>        
        body{
            background-color: #000000;
            color: #ffffff;
        }
        </style>
    <nav>
        <ul>
          <li><strong style=color:#fff>Home</strong></li>
          <li><a href="cg_shift/worst_cg_shift.html" style=color:#777>The worst case cg shift</a></li>
          <li><a href="cg_shift/distribution_cg_shift.html" style=color:#777>A statistical analysis of the cg shift</a></li>

        </ul>
      </nav>
      <p>This website was originally meant to experiment with ways to deploy python code in a web environment. 
          It shows two example problems with graphs. I've used
           <a href="https://xenia.dutchanalytics.net/sign-in" style=color:#fff>Xenia</a> (and specifically the <a href="https://api.dutchanalytics.net/v2.1/swagger/" style=color:#fff>swagger</a>) to support the backend which I call through an api hosted on <a href="https://www.pythonanywhere.com/login/" style=color:#fff>pythonanywhere.com</a></p>
           <p>If you have any questions, feel free to message me at <a href="https://www.linkedin.com/in/nathan-van-t-hof-94ab32148/" style=color:#fff>my linkedin</a></p>

</body>
</html>