<!DOCTYPE html>
<html lang="en">
<head>
    <style>        
        body{
            background-color: #000000;
            color: #ffffff;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Worst case CG shift</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body onload = "get_data(1, 1, 1, 1, 1, 1, 1, true)">
    <style>        
        body{
            background-color: #000000;
            color: #ffffff;
        }
        </style>
    <nav>
        <ul>
            <li><a href="../index.html" style=color:#777>Home</a></li>
            <li><strong style=color:#fff>The worst case cg shift</strong></li>
            <li><a href="distribution_cg_shift.html" style=color:#777>A statistical analysis of the cg shift</a></li>

        </ul>
    </nav>

    <h1 id="Title">Calculate the worst possible cg shift</h1>
    <p>Calculate the worst possible shift in center of gravity due to passenger loading.</p>

    <table style="width:40%">
        <tr> <th>Number of rows:</th> <th><input type="number" name="number_of_rows" id="number_of_rows" style=color:#000 min=0><br></th><th>[-]</th></tr>
        <tr> <th>Seats per row:</th> <th><input type="number" name="seats_per_row" id="seats_per_row" style=color:#000 min=0><br></th><th>[-]</th></tr>
        <tr> <th>Row pitch:</th> <th><input type="number" step="0.01" name="row_pitch" id="row_pitch" style=color:#000 min=0><br></th><th>[m]</th></tr>
        <tr> <th>Passenger mass:</th> <th><input type="number" step="0.1" name="passenger_mass" id="passenger_mass" style=color:#000 min=0><br></th><th>[kg]</th></tr>
        <tr> <th>Aircraft mass:</th> <th><input type="number" step="0.1" name="aircraft_mass" id="aircraft_mass" style=color:#000 min=0><br></th><th>[kg]</th></tr>
        <tr> <th>CG aircraft (as measured from the rear):</th> <th><input type="number" step="0.01" name="cg_aircraft" id="cg_aircraft" style=color:#000><br></th><th>[m]</th></tr>
        <tr> <th>Position back row  (as measured from the rear):</th> <th><input type="number" step="0.01" name="position_back_row" id="position_back_row" style=color:#000><br></th><th>[m]</th></tr>
    </table> 

    <div class="container">
        <canvas id="myChart" style="background-color: #ddd;"></canvas>
    </div>  


    <button style=color:#000
     onclick="get_data(
        document.getElementById('number_of_rows').value,
        document.getElementById('seats_per_row').value,
        document.getElementById('row_pitch').value,
        document.getElementById('passenger_mass').value,
        document.getElementById('aircraft_mass').value,
        document.getElementById('cg_aircraft').value,
        document.getElementById('position_back_row').value,
        false
    )">get_data</button>
    <script src="get_worst_cg_shift.js"></script>
    <script src="plot_worst_cg_shift.js"></script>
</body>
</html>